
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
:root {
    --primary-color:#fff;
    --secondary-color: #333;
    --main-color:#754ef9;
}

.dark-mode {
    --primary-color:#0b061f;
    --secondary-color: #fff;
}

body {
    background-color: rgb(7, 74, 97);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: #055d47;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    z-index:100;
}

.logo {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.5rem;
    color: white;
    margin-left: 4rem;
    font-weight: 700;
   
}
#menu-icon{
   font-size: 3.6rem;
   color: #fff;
   display: none;
}

.navbar .logo,a:hover {
    color: rgb(3, 33, 97);
}




@media (max-width:1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width:991px)
{
    .header {
        padding: 2rem 3%;
    }

section{
    padding: 7rem;
}

.about {
    padding: 7rem;
}

.contents{
    padding: 1rem;
}

.skills {
    padding: 7rem;
}

.portfolio {
    padding: 7rem;
}

.contact {
    min-height: auto;
}

}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }
  
  .navbar{
    position: absolute;
    top: 100%;
    left:0;
    width: 100%;
    padding: 1rem 3%;
    border-top: .1rem solid  rgba(0, 0, 0, .2);
    display: none;


}

.navbar .active {
    display: block;
}



    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .home-content {
        order: 2;
    }
    .about{
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .education-more .title {
        font-size: 5rem;
        margin-bottom: 3rem;
    }
    .education-container
    .contents {
        font-size: .5rem;
        padding: 5rem;
    }

    .head h2{
      font-size: 5rem;
    }

    .sub-skill{
        display: grid;
        grid-template-columns: 1fr;

    }
    .projects h2 {
        margin-bottom: 3rem;
    }
   
}

    @media (max-width:617px){
     
   
   .home-img img {
    width: 100vw;
    margin-top: 8rem;
  }

  .home-img img {
    width: 100vw;
    margin-top: 4rem;
  }

  .pro-sub1 {
   width: 100vw;

  }
}





@media (max-width:450px){
    html{
        font-size: 50%;
    }


.contact form .contact-container{
    width: 100%;
}



}





/*---------------   Home  ------------
-----------------Section   ----------- */


.home {
    display: flex;
    align-items: center;
    justify-items: center;
    column-gap: 350px;
    
}

.home .home-content {
 
  padding: 50px;
  background-color: #e7e9eb;
  width: 600px;
  height: 500px;
  border: none;
  border-radius: 30px;
  
}
.home-content h3{
    color: #10588b;
    font-size: 32px;
    font-weight: 600;
    padding: 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    color: #088465;
    font-size:  56px;
    font-weight: 700;
    padding: 0;
    margin-bottom: 3px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    color: #5c5151;
    font-size: 16px;
    padding: 0px;
    line-height: 20px;
    margin-top: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.social-media  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 25px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
}
.social-media a:hover{
    background: var(--main-color);
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 12px 28px ;
    background: var(--main-color);
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home-img img {
    width: 350px;
    height: 400px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
    
}



/*-------------- About  -----------
 ----------------section starts--------*/



 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

}

.about-img img {
    width: 25vw;
    border-radius: 30px;
   
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {

    text-align: left;
   line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-container {
     display: flex;
     margin: 0 auto;
     
}

.about-content p {
    font-size: 1.6rem;
    line-height: 40px;
    color: #160c40;
    margin: 2rem 0 3rem;
}
.about-content p:hover {
    color: #07a77f;
    cursor: pointer;
}


/* ----------education----------- 
   ----------section starts-------*/


.education-more {
    display: grid;
    
   
}

 .title h1 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 50px
}



/*  animation: slideRight 1s ease forwards;
    animation-delay: 1.5s;                  */
.education-container{
        display: flex;
        column-gap: 150px;
     
}

.contents {
   display: flex;
   flex-direction: column;
   column-gap: 100px;
   
}

.education-container .image img{
    width: 500px;
    height: 300px;
    border-radius: 20px;
    border: transparent;
    box-shadow: 0px 3px 12px 0px #0b061f;
    padding: 20px;
}

.image h2 {
    margin: 20px;
    text-align: center;
}

.contents .box {
    color: #022841;
    font-size: 20px;
    border: transparent;
    box-shadow: 0px 3px 12px 0px #0b061f;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    line-height: 30px;
    background-color: #e0e1e1;
    cursor: pointer;
}

.contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ffffff;
    cursor: pointer;
}
.image #img2 {
    width: 400px;
    height: 300px;
    margin-top: 40px;
    margin-left: 50px;
}

.image img:hover {
    box-shadow: 0px 3px 12px 0px #ffffff;
    cursor: pointer;
}

.image #img2:hover {
    box-shadow: 0px 3px 12px 0px #ffffff;
    cursor: pointer;
}


.image .certificate {

    background-color: #088465;
    text-align: center;
    width: 400px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 50px;
}

.image .certificate  a{
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: #fff;
}

.image .certificate a:hover{
    color: #0b061f;
}



/*--------Skills --------------- 
----------section starts--------*/
 
.skill-container {
    display: flex;
    justify-items: center;
    align-items: center;
   
}

.skills .head h2 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 60px;
    
}

.sub-skill {
    display: grid;
    margin: 0 auto;
    grid-template-columns:repeat(4,1fr) ;
    column-gap: 50px;
    
}
.sub-skill .skill-box {
    
     border-radius: 10px;
     padding: 25px;
     color: #fff;
     display: grid;
     row-gap: 25px;
     width: 300px;
     box-shadow: 0px 3px 12px 0px #0b061f;
     border: 1px solid transparent;
     background-color: #f5f5f5;
     
}

.skill-box .bx1 {
    padding: 20px;
}
.skill-box .bx2 {
    padding: 20px;
}

.skill-box h2 {
    color: #610404;
}

.skill-box div {

    border: 2px solid #0b061f;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    background-color: #0b061f;
}
.skill-box div:hover {
    box-shadow: 0px 3px 12px 0px #032b2d;
     border: 1px solid transparent;
     cursor: pointer;
}


/*-------- portfolio ----- 
-----------section--------   */


.projects h2 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 50px;
    
}
.projects h3 {
    font-size: 40px;
    color: rgb(4, 14, 54);
}
.pro-sub {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     column-gap: 20px;
     margin-top: 30px;
     margin-bottom: 50px;

}
.pro-box .btn {
    
    text-align: center;
    box-shadow: 0px 3px 12px 0px #160c40;
    border: 1px solid transparent;
    margin: 20px;
    color: #0b061f;
    margin-top: 30px;
    
}
.pro-box .btn:hover {
    box-shadow: 0px 3px 12px 0px #aebab6;
    border: 1px solid transparent;

}

.pro-sub .pro-box {
    border: 1px solid transparent;
    border-radius: 10px;
    background: #05595f;
    padding: 30px;
    margin: 30px;

}
.pro-sub .pro-box h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
}

.pro-sub .pro-box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
     border: 1px solid transparent;
     cursor: pointer;
}
.pro-box img {
    width: 350px;
    height: 250px;
}


 
/*------- Graphic -------
----------Designs ------*/

.pro-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin: 30px;
}
.pro-sub1{
    display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 100px;
}
.pro-heading h1 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #fff;
}
.pro-box1 h3{
    display: flex;
     align-items: center;
     justify-content: center;
}

.pro-con1 {
    display: flex;
    column-gap: 70px;
    margin: 0 auto;
}
.pro-box1 {
    border: 2px solid #0b061f;

    
}

.pro-box1 img {
    width: 500px;
    height: 300px;
}


.pro-box1 .pro-btn{
    background-color: #0b9d79;
    margin:20px 0px 20px 170px;
    width: 30%;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    border: none;
}

.pro-box1 .pro-btn a:hover {
    color: #ffff43;
    cursor: pointer;
}
.pro-box1 .pro-btn a {
    text-decoration: none;
    color: white;
}





/*  Contact Section  */
.contact {
    background-image: url(assets/back4.avif);
}

.contact-container {
    width: 100%;
    height: 100vh;
    background-image: url(assets/back4.avif);
    display: flex;
    justify-content: center;
    align-items: center;

}

form {
    background:  #001660;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 700px;
    border-radius: 20px;
}
form h2 {
    color: #fff;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,  form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    border-radius: 20px;
}


form button {
    padding: 15px ;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
form button:hover {
    background-color:#d02c47 ;
}





@keyframes slideRight {
     0% {
        opacity: 0;
        transform: translateX(-100px);
     }
     100% {
        opacity: 1;
        transform: translateX(0px);
     }
}

@keyframes slideLeft {
    0% {
       opacity: 0;
       transform: translateX(100px);
    }
    100% {
       opacity: 1;
       transform: translateX(0px);
    }
}
@keyframes slideTop {
    0% {
       opacity: 0;
       transform: translateY(100px);
    }
    100% {
       opacity: 1;
       transform: translateY(0px);
    }
}

@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}






